{{right_sidebar_enabled,left_sidebar_enabled=False,('message' in globals())}}
{{response.title=category}}
{{extend 'layout.html'}}
<head>
<style>
div.arrows
	{
		position:absolute;
        bottom:-140px;
        padding:50px;
        left:360px;
	}
div.board
	{
		position:relative;
		left:-80px;
		width:800px;
        height:500px;
        top:-40px;
	}
table.listing_table
    {
        width:900px;
        height:500px;
    }
div.listing_cell
    {
        width:300px;
        height:175px;
        background:beige;
    }
img
    {
        position:fixed;
        max-width:288px;
        max-height:150px;
        margin-top:4px;
        margin-left:6px;
    }

</style>
</head>

<div class="board">
    <table class="listing_table">
    {{a=1}}
    {{items_per_row=3}}
    {{row=0}}
<tr>
{{contact=P('')}}
{{for listing in listings:}}
    {{desc=listing.description}}
    {{title=listing.title}}
    {{if len(title)>32:}}
    	{{title=title[:30]+'...'}}
    {{pass}}
    {{desc_div=DIV(H5(' '), P(' '), T(' '))}}
    {{if not listing.image:}}
        {{desc_div=DIV(H5(title), P(desc))}}
        {{if len(desc)>200:}}
                {{desc_div=DIV(H5(title), P(desc[:200]+'... ', A('more', _href=URL('listing/'+str(listing.id)))))}}
        {{pass}}
    {{pass}}
    
    {{days=(datetime.utcnow()-listing.post_date).days}}
    
    {{if days == 0:}}
    	{{age='today'}}
    {{elif days == 1:}}
    	{{age='yesterday'}}
    {{else:}}
    	{{age=str(days)+' days ago'}}
    {{pass}}
    
    {{contact=DIV('posted '+age+' -- ', A('Contact me!', _href=URL('listing/'+str(listing.id))), _style='position:absolute; top:150px;')}}
    
    <td><div class='listing_cell'>
        <a href={{=URL('listing/'+str(listing.id))}}><img src={{=URL('download', args=[listing.image])}}/></a>
    	{{=DIV(desc_div, contact, _style='position:relative; left:6px; top:4px; width:288px;')}}
    </div></td>
    {{if a%items_per_row == 0:}}
    	</tr><tr>
    {{pass}}
    {{a+=1}}
    {{row+=1}}
    {{if row == 9:}}
    	{{break}}
    {{pass}}
{{pass}}
    </tr>
</table>

<div class="arrows">
{{if page_num > 1:}}
    <a href="1">1</a>
	<a href={{=T(str(page_num - 1))}}><u style='position:relative; bottom:2px; margin-left:10px; margin-right:10px'>&lt;</u></a>
{{else:}}
	1 <u style='position:relative; bottom:2px; margin-left:10px; margin-right:10px'>&lt;</u>
{{pass}}
{{=page_num}}
{{if page_num < page_length:}}
	<a href={{=T(str(page_num + 1))}}><u style='position:relative; bottom:2px; margin-left:10px; margin-right:10px'>&gt;</u></a>
	<a href={{=T(str(page_length))}}>{{=page_length}}</a>
{{else:}}
    <u style='position:relative; bottom:2px; margin-left:10px; margin-right:10px'>&gt;</u> {{=page_length}}
{{pass}}
</div>
</div>

{{block left_sidebar}}

<h6>{{=T("Boards")}}</h6>

<table>
    {{=search}}
    <tr><td>{{=A('All', _href=URL('index/all'))}}</td></tr>
    {{i = 2}}
    {{while i < 10:}}
    	<tr><td>{{=A(CATEGORIES[i], _href=URL('index/'+CATS[i-1]))}}</td></tr>
    {{i+=1}}
    {{pass}}
  	<tr><td><br>{{=A('Post Listing', _href=URL('add'))}}</td></tr>
  	<tr><td><br>{{=A('My Posts', _href=URL('edit_posts'))}}</td></tr>
</table>
{{end}}
